# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Grid.js bindings for JSoO"
maintainer: ["Xavier R. Guérin <github@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://github.com/xguerin/ocaml-gridjs"
bug-reports: "https://github.com/xguerin/ocaml-gridjs/issues"
depends: [
  "dune" {> "2.0"}
  "js_of_ocaml" {>= "3.0.0"}
  "js_of_ocaml-lwt" {>= "3.0.0"}
  "js_of_ocaml-ppx" {>= "3.0.0"}
  "lwt" {>= "5.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xguerin/ocaml-gridjs.git"
